﻿АВТОРСКОЕ СОГЛАШЕНИЕ С КОНЕЧНЫМ ПОЛЬЗОВАТЕЛЕМ
END USER AGREEMENT

Настоящим я, Ikăruk (также известный под именем Алексеев Игорь Вячеславович), заявляю, что, будучи единственным автором, отказываюсь от исключительных (имущественных) прав и передаю в общественное достояние раскладку компьютерной клавиатуры «Chuvash Cyrillic» для чувашского алфавита на основе русской графики и программу для ЭВМ, устанавливающую данную раскладку на компьютеры с операционными системами семейства Microsoft Windows.

Личные неимущественные права на раскладку «Chuvash Cyrillic» и устанавливающую её программу для ЭВМ (далее по тексту — произведения), а именно: право авторства, право автора на имя — сохраняются за мной, как за автором произведений — результатов интеллектуальной деятельности.

Передача указанных произведений в общественное достояние исключает возможные претензии моих правопреемников (родственников, наследников) на обладание и распоряжение исключительными (имущественными) правами на данные произведения.

Настоящее соглашение действует на территории всего мира без временных ограничений и без обязательств представлять автору отчеты об использовании указанных произведений.

ПРОГРАММА УСТАНОВКИ КОМПЬЮТЕРНОЙ РАСКЛАДКИ ДЛЯ ЧУВАШСКОГО АЛФАВИТА ПОСТАВЛЯЕТСЯ НА УСЛОВИЯХ «КАК ЕСТЬ». АВТОР РАСКЛАДКИ НЕ ПРЕДОСТАВЛЯЕТ ОТНОСИТЕЛЬНО ПРОГРАММЫ НИКАКИХ ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, И НЕ НЕСЁТ ОТВЕТСТВЕННОСТИ ЗА КАКОЙ-ЛИБО ЯВНЫЙ, СЛУЧАЙНЫЙ, КОСВЕННЫЙ ИЛИ ИНОЙ УЩЕРБ, ВОЗНИКШИЙ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ, ОБЛАДАНИЯ ИЛИ НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ ИЛИ ОБЛАДАНИЯ ПРОГРАММОЙ.

The software for keyboard layout “Chuvash Cyrillic” is released under the public domain.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Ikăruk
Чебоксары
20 января 2010 г.

Контактная информация:
www: Shupashkar.com
e-mail: isuvar@shupashkar.com
Google Talk: isuvar
Skype: isuvar