﻿РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ

Раскладка компьютерной клавиатуры «Chuvash Cyrillic» создана на основе русской раскладки ЙЦУКЕН (Русская) и включает дополнительные буквы чувашского алфавита на основе русской графики, типографские знаки, отсутствующие в раскладке ЙЦУКЕН (Русская), буквы латинского алфавита.

«Chuvash Cyrillic» включает символы Wiki и HTML-тегов, что делает эту раскладку наиболее удобной для работы с веб-сайтами.

Установка раскладки компьютерной клавиатуры «Chuvash Cyrillic» (для чувашского алфавита на основе русской графики) на компьютеры с операционными системами семейства Microsoft Windows (за исключением Microsoft Windows 95, Microsoft Windows 98, Microsoft Windows ME) производится с помощью соответствующей компьютерной программы.

1. Распакуйте архивный файл Chuvash_Cyrillic.zip

2. Запустите инсталлятор setup.exe
По окончании установки программа выдаст сообщение:
Installation Complete
Chuvash Cyrillic has been successfully installed.
Click "Close" to exit
Перевод: «Установка завершена. Chuvash Cyrillic успешно установлена. Нажмите "Close" для завершения».

3. Перезагрузите компьютер.
Выбранная вами раскладка автоматически добавится в языковую панель (Language Bar...).

Если этого не произошло, добавьте её самостоятельно.
Для этого в Панели управления (Control Panel) выберите Язык и региональные стандарты (Regional and Language Options). Во вкладке Языки (Languages) нажмите на кнопку Подробнее… (Details...). В открывшемся окне Языки и службы текстового ввода (Text Services and Input Languages) нажмите на кнопку Добавить… (Add...) и в диалоговом окне Добавление языка ввода (Add Input language) в раскрывающемся списке Язык ввода (Input language) выберите требуемый язык, а в раскрывающемся списке Раскладка клавиатуры или метод ввода (IME) (Keyboard layout/IME) выберите раскладку Chuvash Cyrillic.

По умолчанию в Microsoft Windows переключение между языками ввода осуществляется одновременным нажатием клавиш SHIFT и левый ALT, а между раскладками внутри языка — одновременным нажатием клавиш SHIFT и CTRL.

Удалить раскладки можно в окне Установка и удаление программ (Add and Remove Programs).

Расположение символов показано на изображениях, находящихся в папках программ установки раскладок.

Чувашский язык относится к булгарской группе западно-хуннской ветви тюркских языков. Поэтому чувашскую раскладку логично включить в группу раскладок болгарского (Bulgarian, BG) языка. Это и было сделано.

PS. Если наличие трёх групп раскладок — EN (English, Английский), RU (Russian, Русский), BG (Bulgarian, Болгарский) — представляется неудобным, Вы можете удалить группу раскладок RU (Russian, Русский) и в дальнейшем набирать тексты на русском языке с помощью раскладки «Chuvash Cyrillic». При этом учтите, что правописание текстов на русском языке в этом случае автоматически проверяться не будет. Для того чтобы программа проверила правописание выделенного русскоязычного текста надо вручную указать язык текста через команду Выбрать язык.
Другой вариант — переместите раскладку «Chuvash Cyrillic» в группу раскладок RU (Russian, Русский).

PPS. Ознакомиться с общей информацией по существующим раскладкам клавиатуры для чувашского языка можете в статье «Чувашские раскладки клавиатуры», размещённой в русскоязычном разделе сайта Википедия www.ru.wikipedia.org, либо на моём сайте Shupashkar.com

PPPS. Файлы чувашской раскладки клавиатуры сделаны с помощью программы Microsoft Keyboard Layout Creator 1.4, которую Вы можете бесплатно скачать по адресу http://download.microsoft.com/download/1/1/8/118aedd2-152c-453f-bac9-5dd8fb310870/MSKLC.exe
С помощью этой программы Вы можете настроить раскладку под свои потребности, изменив файл Chuvash_Cyrillic.klc

Пожелания и замечания по чувашской раскладке клавиатуры, направляйте мне на электронный адрес, либо связывайтесь со мной через Google Talk и/или Skype.

Ikăruk
Чебоксары
20 января 2010 г.

Контактная информация:
www: Shupashkar.com
e-mail: isuvar@shupashkar.com
Google Talk: isuvar
Skype: isuvar